{
  "name": "modeling-app",
  "private": true,
  "version": "0.3.2",
  "type": "commonjs",
  "scripts": {
    "clean": "rimraf .next",
    "dev": "next dev -p 1420",
    "build": "next build",
    "next:lint": "next lint",
    "preview": "next preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.7",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.6",
    "@shikijs/rehype": "3.2.1",
    "@stylexjs/open-props": "0.11.1",
    "@stylexjs/stylex": "0.11.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "autoprefixer": "^10.4.20",
    "esbuild": "0.25.1",
    "next": "15.2.3",
    "next-view-transitions": "^0.3.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@stylexjs/babel-plugin": "^0.11.1",
    "@stylexjs/eslint-plugin": "0.11.1",
    "@stylexjs/postcss-plugin": "0.11.1",
    "@tauri-apps/cli": "^2",
    "@types/json-schema": "^7.0.15",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.7.6",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "9.22.0",
    "eslint-config-next": "15.1.6",
    "rimraf": "6.0.1",
    "typescript": "^5.3.3"
  }
}